:root {
    --text-color: #363f5f;
    --green: #49AA26;
    --light-green: #3dd705;
    --red: #e92929;
}
/**/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 87.5%;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
    margin-top: -130px;
}

/* links & buttons */

a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--green);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* HEADER */
header {
    background: #2D4A22;
    padding-top: 30px;
    width: 100%;
    height: 30vh;
    text-align: center;
}


/* MAIN */

h2  {
    margin-top: 3.2rem;
    color: var(--text-color);
    font-weight: 400;
    margin-bottom: 0.8rem;
}

/* Balance */
#balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

.card {
    background: white;
    padding: 1.5rem 2rem;
    margin: 20px 0;
    border-radius: 0.3rem;
    color: var(--text-color);
}

.card h3 {
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 8px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 32px;
}

.card.total {
    background: var(--green);
    color: white;
}
/* Transaction */
#transaction {
    margin-top: 40px;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--text-color);
}

table th {
    padding: 1rem;
    text-align: left;
    background: white;
    font-weight: normal;
}
table td{
    background: white;
    border-spacing: 0;
    padding: 1rem;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.3rem 0 0 0.3rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.3rem 0.3rem 0;
}

tbody tr{
    opacity: 0.6;
}

tbody tr:hover{
    opacity: 1;
    transition: 0.4s;
}

.expense {
    color: #e92929;
}

.income {
    color: #12a454;
}

/* Modal */
.modal-overlay {
    width: 100%;
    height: 100%;
    
    background-color: rgba(0,0,0,0.7);
    
    position: fixed;
    top: 0;
    z-index: 999;
    
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
    position: relative;
    z-index: 1;
}
/* Form */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}
/* footer */
footer {
    padding: 4rem 0 2rem;
    text-align: center;
    color: var(--text-color);
    opacity: 0.6;
}

/* Responsivo */

@media (max-width: 900px) {
    #balance {
        display: inherit;
    }

    html {
        font-size: 93.75%;
    }

    #transaction {
        display: block;
        width: 100%;
        overflow-x: scroll;
    }
}